//
//  PrefixHeader.pch
//  CloudLink
//
//  Created by HuaKeZhiRui on 2018/7/25.
//  Copyright © 2018年 HuaKeZhiRui. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//刷新
#import <MJRefresh.h>

#pragma mark - weakself

#define WS(weakself)  __weak __typeof(&*self)weakself = self;
#define WeakSelf __weak typeof(self) weakSelf = self;

#define WO(Object,weakObj) __weak __typeof(&*Object)weakObj = Object;

#pragma mark - 屏幕尺寸

// 设备全屏尺寸
#define KScreenSize         [UIScreen mainScreen].bounds.size
// 设备全屏宽度
#define KScreenWidth        [UIScreen mainScreen].bounds.size.width
// 设备全屏高度
#define KScreenHeight       [UIScreen mainScreen].bounds.size.height

#define KStatusBarHeight   (IS_IPHONE_X ? 44 : 20)
#define KNavBarHeight      (IS_IPHONE_X ? 88 : 64)

#define kFont(float)  [UIFont systemFontOfSize:float]
#define kBFont(float) [UIFont boldSystemFontOfSize:float]

//适配
#define WIDTH_6(FLOAT)        (KScreenWidth * FLOAT) / 375.0
#define HEIGHT_6(FLOAT)       (IS_IPHONE_X ? (667 * FLOAT) / 667.0: (KScreenHeight * FLOAT) / 667.0)

#define NoNetWorkTip  @"网络信号差,请检查网络后重试"
#define RESULT_CODE 400  // 网络请求状态判断
#pragma mark - 适配

#define IS_IPHONE    (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_IPHONE_5  (IS_IPHONE && KScreenHeight == 568.0)
#define IS_IPHONE_6  (IS_IPHONE && KScreenHeight == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && KScreenHeight == 736.0)
#define IS_IPHONE_X  (IS_IPHONE && KScreenHeight == 812.0)

#define  SYSTEM_VERSION  [[[UIDevice currentDevice]  systemVersion] floatValue]
#define  IOS8_Later      ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define  IOS9_Later      ([[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0)
#define  IOS10_Later     ([[[UIDevice currentDevice] systemVersion] floatValue] >= 10.0)
#define  IOS11_Later     ([[[UIDevice currentDevice] systemVersion] floatValue] >= 11.0)
//#define KNavBarHeight      (IS_IPHONE_X ? 88 : 64)
#define KTabBarHeight      (IS_IPHONE_X ? 83 : 49)
#define KMainBarHeight     40.f
#define KSafetyHeight      (IS_IPHONE_X ? 34 : 0) // IS_IPHONE_X 底部按钮距离
//#define KStatusBarHeight   (IS_IPHONE_X ? 44 : 20)
#define KProportion     (IS_IPHONE_X ? 1.0f : (KScreenWidth <  KScreenHeight ? KScreenWidth/375.f :KScreenHeight/375.f))//KScreenWidth/375.f
#define KNum(x)         [NSNumber numberWithFloat:(x*KProportion)]
#define KLSProportion   (IS_IPHONE_X ? 1.0f : KScreenWidth/667.f)    // 横屏比例
#define KLSNum(x)       [NSNumber numberWithFloat:(x*KLSProportion)]

/** 视频高宽比 */
#define KVideoPropo         (9.f/16.f)
#define KLSVideoPropo       (16.f/9.f)  // 视频宽高比

#define DefultColor_BackColor UICOLORFROMRGB(0xEFF0F7)
#define DefultColor_LineColor UICOLORFROMRGB(0xE9E9E9)

#pragma mark - Color

#define RGB(r,g,b)    [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0f]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

// 适用于16进制直接6位颜色
#define UICOLORFROMRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


#define DEFAULT_IMAGE  [UIImage imageNamed:@"zhanweitu"]

#define TEXT_FONT(textfont) (KScreenWidth == 320.0) ? [UIFont systemFontOfSize:((textfont <= 10) ? textfont: textfont-1)] : [UIFont systemFontOfSize:textfont * KProportion]

#define TEXT_FONT_IPONE(textfont) (IS_IPHONE ? ((KScreenWidth == 320.0) ? [UIFont systemFontOfSize:((textfont <= 10) ? textfont: textfont-1)] : [UIFont systemFontOfSize:textfont ]) : ((KScreenWidth == 320.0) ? [UIFont systemFontOfSize:((textfont <= 10) ? textfont: textfont-1)] : [UIFont systemFontOfSize:textfont * (375/375.f)]))


#define TEXT_BOLD_FONT(textfont) (KScreenWidth == 320.0) ? [UIFont boldSystemFontOfSize:((textfont <= 10) ? textfont: textfont-1)] : [UIFont boldSystemFontOfSize:textfont * KProportion]


#define TEXT_BOLD_FONT_IPONE(textfont) (IS_IPHONE ? ((KScreenWidth == 320.0) ? [UIFont boldSystemFontOfSize:((textfont <= 10) ? textfont: textfont-1)] : [UIFont boldSystemFontOfSize:textfont * KProportion]) : ((KScreenWidth == 320.0) ? [UIFont boldSystemFontOfSize:((textfont <= 10) ? textfont: textfont-1)] : [UIFont boldSystemFontOfSize:textfont * (375/375.f)]))

#define DYNAMIC_HEIGHT(height) (height*(KScreenWidth/375.0))
#define DYNAMIC_HEIGHT_ACROSS(height) (height*(KScreenHeight/375.0))
#define DYNAMIC_HEIGHT_IPHONE(height)   (KScreenWidth > 414 ? (height*(414/375.0)) : (height*(KScreenWidth/375.0)) )
//主蓝色
#define MAIN_COLOR           UICOLORFROMRGB(0x4195F8)
//cell 分割线的颜色// 适用于16进制直接6位颜色
#define UICOLORFROMRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define CELL_LINE_COLOR      UICOLORFROMRGB(0xe5e5e5)
// 主背景色
#define MAIN_BG_COLOR        UICOLORFROMRGB(0xEEEFF4)
// 背景色
#define BG_COLOR             UICOLORFROMRGB(0xf0f0f0)


//===字体颜色==
// 黑色字体颜色
#define Black_TextColor   UICOLORFROMRGB(0x282828)
#define Gray_TextColor   UICOLORFROMRGB(0x888888)
#define APP_DELEGATE ((AppDelegate *)[[UIApplication sharedApplication] delegate])


#endif
#endif /* PrefixHeader_pch */
